<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css"> 

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
            
body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5em;
      text-align: justify;
      padding: 12px;
      color: #aaa;
      background-color: #fbe3e8;
  }
            
#container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
            
#carousel, #navigation {
    flex: initial;
    display: block;
}
            
#carousel {
    overflow: hidden;
    width: 600px;
    height: 600px;
    border-radius: 3px;
    background-color: #ebf6f5;
}
            
.p-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s ease-in-out;
}
            
#button_a:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(0);
    transform: translateY(0); 
}
            
#button_b:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%); 
}

#button_c:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%); 
}

#button_d:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%); 
}
#button_e:checked ~ #carousel .p-wrapper {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%); 
}
            
[class^="panel_"] {
    overflow: auto;
    position: relative;
    width: inherit;
    height: inherit;
    padding: 48px;
}
            
#navigation {
    margin-left: 24px;
}

[class^="label_"] {
      display: block;
      cursor: pointer;
      margin: 8px 0;
      width: 120px;
      height: 40px;
      line-height: 36px;
      text-align: center;
      border-radius: 4px;
      color: #aaa;
      background-color: #fff;
      transition: all 0.3s ease;
  }
            
[class^="label_"]:hover {
    color: #444;
    background-color: #ffeed9;
}
            
#button_a:checked ~ #navigation .label_a,
#button_b:checked ~ #navigation .label_b,
#button_c:checked ~ #navigation .label_c,
#button_d:checked ~ #navigation .label_d,
#button_e:checked ~ #navigation .label_e
 {
     cursor: default;
     color: #fff;
     background-color: #222;
}
</style>

<title>About</title>
</head>

<body>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Capstone Project</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/demo">Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/team">Team</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav> 
<body>
<div id="container">
    
    
    <input hidden type="radio" name="carousel-control" id="button_a" checked/>
    <input hidden type="radio" name="carousel-control" id="button_b"/>
    <input hidden type="radio" name="carousel-control" id="button_c"/>
    <input hidden type="radio" name="carousel-control" id="button_d"/>            
    <input hidden type="radio" name="carousel-control" id="button_e"/>            

    
    <div id="carousel">
        <div class="p-wrapper">
                    
            <section class="panel_a">
                <h2>Problem Statement</h2>
                <p> Cardiomegaly may not be a disease, but it's a sign of another condition. 
                  We built a model using machine learning which takes in a chest x-ray and predicts whether an abnormality is present. 
                  Our goal is to assist radiologists in detecting cardiomegaly early in an interpretable way.  </p>     
            
                <p> Impact: Xrays Without Borders strives to assist physicians in efficiently diagnosing cardiomegaly, train radiologists, and provide interpretability to patients.
                    For traveling clinics and global medical trips in crisis settings, this application offers an in-hospital experience. </p>
            </section>
                    
            <section class="panel_b">
                <h3>What is Cardiomegaly?</h3>
                <p>Cardiomegaly is an enlarged heart. While not a disease, it’s usually sign of another condition, such as a heart valve problem, heart disease, a prior heart attack, or stress caused by pregnancy or certain infections.</p>
                <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.15752-9/295058859_339062111774546_5275896347035660776_n.png?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_ohc=SjfG2WRURYsAX_jlzze&tn=N7agiG9ZH-YkeWms&_nc_ht=scontent-sjc3-1.xx&oh=03_AVL3PtS98ZwMamChQWLcNftQqibfaT3In96Ql4FsPKA4FA&oe=630A24E8" width="400", height="500"/>
            </section>
                    
                    
            <section class="panel_c">
                <h3>Model Under the Hood</h3>
                <p>Convolutional Neural Network (CNN): DenseNet</p>
                <ul>
                    <li>Many convolutional layers, which can capture small details in X-Ray images </li>
                    <li>Start with frozen pre-trained weights on ImageNet</li>
                    <li>Final sigmoid layer for binary classification </li>
                </ul>
                <p>GradCam: </p>
                <ul>
                  <li>Localization map that highlights important regions in the image</li>
                  <li>Uses last convolutional layer</li>
                  <li>Confidence score/probability from the final layer of our binary classification model.... </li>
              </ul>
            </section>
                    
            <section class="panel_d">
                <h2>Disclaimer</h2>
                <p>This tool is intended for use by physicians in diagnosing cardiomegaly from an X-ray image as well as patients in having better access and ownership of their diagnoses. </p>
                <p> It is not a replacement for a physician or a consultation with them.</p>
                <p> We also cannot guarantee the accuracy of our website's predictions. Please consult a medical professional for medical advice.</p>
            </section>

            <section class="panel_e">
                <h2>Future Steps</h2>
                <p>Detection of other diseases: We hope to create a model that is generalizable to other diseases such as mass, nodules, atelectasis, pneumonia, pneumothorax, effusion, etc. </p>
                <p> Object detection: Using computer vision to construct bounding box to highlight area of abnormality if present.</p>
                <img src="../static/images/bbox_img.jpg" >
              </section>


        </div> <!-- // .p-wrapper -->
    </div> <!-- // #carousel -->            
            
    <div id="navigation">
        <label for="button_a" class="label_a"> <span>Impact</span> </label>
        <label for="button_b" class="label_b"> <span>Cardiomegaly</span> </label>
        <label for="button_c" class="label_c"> <span>Model</span> </label>
        <label for="button_d" class="label_d"> <span>Disclaimer</span> </label>
        <label for="button_e" class="label_e"> <span>Future</span> </label>

    </div> <!-- // #navigation -->               
</div> <!-- // #container -->