<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- Use minimal CSS to give UI cleaner look. -->
    <link rel="stylesheet" href="https://unpkg.com/sakura.css/css/sakura.css" type="text/css">
    
    <style > * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
              
  body {
      font-family: sans-serif;
      font-size: 18px;
      line-height: 1.5em;
      text-align: justify;
      padding: 48px;
      color: #aaa;
      background-color: #f5f5f5;
  }
  .container {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    padding: 25px;
}
  /* #container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  } */
              
  #carousel, #navigation {
      flex: initial;
      display: block;
  }
              
  #carousel {
      overflow: hidden;
      width: 800px;
      height: 600px;
      border-radius: 4px;
      background-color: #fff;
  }
              
  .p-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.4s ease-in-out;
  }
              
  #button_a:checked ~ #carousel .p-wrapper {
      -webkit-transform: translateY(0);
      transform: translateY(0); 
  }
              
  #button_b:checked ~ #carousel .p-wrapper {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); 
  }
  
  #button_c:checked ~ #carousel .p-wrapper {
      -webkit-transform: translateY(-200%);
      transform: translateY(-200%); 
  }
  
  #button_d:checked ~ #carousel .p-wrapper {
      -webkit-transform: translateY(-300%);
      transform: translateY(-300%); 
  }
              
  [class^="panel_"] {
      overflow: auto;
      position: relative;
      width: inherit;
      height: inherit;
      padding: 48px;
  }
              
  #navigation {
      margin-left: 24px;
  }
  
  [class^="label_"] {
      display: block;
      cursor: pointer;
      margin: 8px 0;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      border-radius: 4px;
      color: #aaa;
      background-color: #fff;
      transition: all 0.3s ease;
  }
              
  [class^="label_"]:hover {
      color: #444;
      background-color: #ffeed9;
  }
              
  #button_a:checked ~ #navigation .label_a,
  #button_b:checked ~ #navigation .label_b,
  #button_c:checked ~ #navigation .label_c,
  #button_d:checked ~ #navigation .label_d {
       cursor: default;
       color: #fff;
       background-color: #222;
  }
  .team-img 
{
    display: inline-block;
    max-width: 125px;
    max-height: 125px;
    border-radius: 50%;
}</style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Capstone Project</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/demo">Demo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/team">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

   <section id="about" class="about">
        <div >
        <h2 style="color:#1d7484";>About Us</h2>
        <h4 style="color:#1d7484";>UC Berkeley Masters in Information and Data Science</h4>
        </div>
    </section>
  
    
   <!-- insert circular headshots w/ LinkedIN URL -->
   <section id="team" class="team">

    <div class="container">        
      <div>
        <a href="https://www.linkedin.com/in/amy-jung/" target="_blank">
        <img class="team-img" src="../static/images/amy_linkedin.jpeg" alt="Amy's headshot">
      </a>
        <center>
          <p> Amy Jung</p>
        </center>
      </div>

      <div>
          <a href="https://www.linkedin.com/in/angela-guan/" target="_blank">
          <img class="team-img" src="../static/images/angela_linkedin.jpeg" alt="Angela's headshot"> </a>
          <center>
            <p> Angela Guan </p>
          </center>
        </div>
        
      <div>
        <a href="https://www.linkedin.com/in/jeremyyeung1/" target="_blank"> 
          <img class="team-img" src="../static/images/jeremy_linkedin.jpeg" alt="Jeremy's headshot"> </a>
          <center>
            <p> Jeremy Yeung </p>
          </center>
      </div>

      <div>
        <a href="https://www.linkedin.com/in/kevin-gu-berkeley-mids/" target="_blank">
          <img class="team-img" src="../static/images/kevin_linkedin.jpeg" alt="Kevin's headshot"> </a>
          <center>
            <p> Kevin Gu </p>
          </center>
        </div>
        </section>

  <!-- Section for Contact -->
    <section id="contact" class="contact">
      <div class="container">
      <h2 style="color:#1d7484";> Contact Us</h2>
      </div>
        <div class="row">
        <div class="info">
          <div class="address">
          <!--<i class="icofont-envelope"></i>-->
          <h4 style="color:#1d7484";>Email</h4>
          <p style="color:#1d7484";> oski-bear@ischool.berkeley.edu (TODO)</p>
          </div>
        </div>

        <div class="info">
        <div class="address">
        <!--<i class="icofont-github"></i>-->
        <h4 style="color:#1d7484";>Project Repository</h4>
        <p><a href="https://github.com/guanangela/xrays-without-borders">https://github.com/xrays-without-borders</a></p>
        </div>
        </div>
        </div>
    </section> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>




